PORT= '4000' 
GOOGLE_CLIENT_ID='615949622741-iapfl81b6ttio5c1ootss2k5pf0qmsss.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
PASSPORT_GOOGLE_CALLBACK_URL='http://localhost:4000/auth/google/callback'
SESSION_AUTH_GOOGLE='CHECK_SESSION_AUTHENTICATE'